<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pizza cards</title>
		<link rel="stylesheet" href="./css/styles.css" />
	</head>
	<body>
		<section class="menu">
			<div class="wrapper">
				<h2 class="menu-title">Menu</h2>
				<p class="menu-descr">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					Delectus vitae amet vero. Ad porro, error suscipit rem a
					aspernatur ipsam eius vitae dicta commodi est aliquid
					voluptate accusantium, itaque, assumenda voluptatum!
					Voluptates nobis dolor autem nemo earum facere doloremque
				</p>
				<div class="cards">
					<div class="card">
						<figure>
							<img
								src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/910bd281016d57a199450c15/3981417.jpg"
								alt="Original"
							/>
						</figure>
						<div class="card-content">
							<h3>Original</h3>
							<p class="card-descr">
								Tomato souce, mazzarella & origano
							</p>
							<p class="card-price">$18.00</p>
							<button>Add to card</button>
						</div>
					</div>
					<div class="card">
						<figure>
							<img
								src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/910bd281016d57a199450c15/3981417.jpg"
								alt="Original"
							/>
						</figure>
						<div class="card-content">
							<h3>Original</h3>
							<p class="card-descr">
								Tomato souce, mazzarella & origano
							</p>
							<p class="card-price">$18.00</p>
							<button>Add to card</button>
						</div>
					</div>
					<div class="card">
						<figure>
							<img
								src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/910bd281016d57a199450c15/3981417.jpg"
								alt="Original"
							/>
						</figure>
						<div class="card-content">
							<h3>Original</h3>
							<p class="card-descr">
								Tomato souce, mazzarella & origano
							</p>
							<p class="card-price">$18.00</p>
							<button>Add to card</button>
						</div>
					</div>
					<div class="card">
						<figure>
							<img
								src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/910bd281016d57a199450c15/3981417.jpg"
								alt="Original"
							/>
						</figure>
						<div class="card-content">
							<h3>Original</h3>
							<p class="card-descr">
								Tomato souce, mazzarella & origano
							</p>
							<p class="card-price">$18.00</p>
							<button>Add to card</button>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
